<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi.membership.programs</groupId>
	<artifactId>membership-enrollment-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>mrp-enrollment-service</name>
	<description>This is membersip enrollment service</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.7</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>pmd</groupId>
						<artifactId>pmd</artifactId>
						<version>4.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>rulesets/braces.xml</ruleset>
						<ruleset>rulesets/clone.xml</ruleset>
						<ruleset>rulesets/codesize.xml</ruleset>
						<ruleset>rulesets/coupling.xml</ruleset>
						<ruleset>rulesets/design.xml</ruleset>
						<ruleset>rulesets/finalizers.xml</ruleset>
						<ruleset>rulesets/imports.xml</ruleset>
						<ruleset>rulesets/j2ee.xml</ruleset>
						<ruleset>rulesets/javabeans.xml</ruleset>
						<ruleset>rulesets/junit.xml</ruleset>
						<ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/logging-java.xml</ruleset>
						<ruleset>rulesets/migrating.xml</ruleset>
						<ruleset>rulesets/optimizations.xml</ruleset>
						<ruleset>rulesets/strictexception.xml</ruleset>
						<ruleset>rulesets/strings.xml</ruleset>
						<ruleset>rulesets/sunsecure.xml</ruleset>
						<ruleset>rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>